apiVersion: v1
kind: Secret
metadata:
  name: shadikephotos-ka-creds
type: Opaque
stringData: 
  azurestorageaccountname: shadikephotos
  azurestorageaccountkey: gACPlGPUCUQdUck5TYDeszngdwheYJSGsdzeeuEDWmElkQG9Sg5flZeH/3QyJbBKhQqfBOcikcO4+ASthx027A==
