apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: dhondhu-replica-set
spec:
  replicas: 3
  selector:
    matchLabels:
      papa: pushpa2

  template:
    metadata:
      labels:
        papa: pushpa2
    spec:
      containers:
        - name: nginx
          image: nginx
