apiVersion: v1
kind: Pod
metadata:
  name: majnu-pod
  labels: 
    type: tondu
    height: 4.5foot
spec:
  containers:
  - image: devopsinsiders/netflix-clone
    name: netflixcontainer
    ports:
    - containerPort: 80    
